<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1A8F63DF487E36918B50CCB9051B63D3</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-827C7BF6406E9B44255EE0A05CD7A9E4_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3791] Default subobject StaticMeshComponent Body already exists for DropItem /Script/ProjectTPS.Default__DropItem.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16664</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ProjectTPS</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_4.26/</RootDir>
		<MachineId>D73A32B245B3BDF361A53A85197098C2</MachineId>
		<LoginId>d73a32b245b3bdf361a53a85197098c2</LoginId>
		<EpicAccountId>0c28a689dc0947b79d79b3577d408e83</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34317668352</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>19337703424</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>21974437888</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1055440896</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1055444992</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1105526784</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1105526784</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_ProjectTPS_0291!ADropItem::ADropItem() [G:\Git\ProjectTPS\Source\ProjectTPS\DropItem.cpp:16]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 5ed11d UE4Editor 0x00007ff6649a0000 + 3b13f VCRUNTIME140 0x00007ffa1dfd0000 + e3e0 ntdll 0x00007ffa3a7b0000 + a217f ntdll 0x00007ffa3a7b0000 + 51454 ntdll 0x00007ffa3a7b0000 + 511a5 KERNELBASE 0x00007ffa380a0000 + 34b89 UE4Editor-Core 0x00007ff9e3240000 + 5ed066 UE4Editor-Core 0x00007ff9e3240000 + 5f07a8 UE4Editor-Core 0x00007ff9e3240000 + 2fe8cd UE4Editor-CoreUObject 0x00007ff9e5120000 + 4334a4 UE4Editor-CoreUObject 0x00007ff9e5120000 + 31bcbf UE4Editor-ProjectTPS-0291 0x00007ffa18110000 + 8631 UE4Editor-CoreUObject 0x00007ff9e5120000 + 14c203 UE4Editor-CoreUObject 0x00007ff9e5120000 + 40fabf UE4Editor-CoreUObject 0x00007ff9e5120000 + 3f287f UE4Editor-CoreUObject 0x00007ff9e5120000 + 322305 UE4Editor-Core 0x00007ff9e3240000 + 3399ea UE4Editor-Core 0x00007ff9e3240000 + 3612a8 UE4Editor-Projects 0x00007ff9fbd10000 + 1e7d3 UE4Editor-Projects 0x00007ff9fbd10000 + 1eaea UE4Editor 0x00007ff6649a0000 + 253a2 UE4Editor 0x00007ff6649a0000 + 28a62 UE4Editor 0x00007ff6649a0000 + 20eec UE4Editor 0x00007ff6649a0000 + 2125a</PCallStack>
		<PCallStackHash>89878DEB6273398C7BC79B63D77A4011C29CF951</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 5ed11d UE4Editor 0x00007ff6649a0000 + 3b13f VCRUNTIME140 0x00007ffa1dfd0000 + e3e0 ntdll 0x00007ffa3a7b0000 + a217f ntdll 0x00007ffa3a7b0000 + 51454 ntdll 0x00007ffa3a7b0000 + 511a5 KERNELBASE 0x00007ffa380a0000 + 34b89 UE4Editor-Core 0x00007ff9e3240000 + 5ed066 UE4Editor-Core 0x00007ff9e3240000 + 5f07a8 UE4Editor-Core 0x00007ff9e3240000 + 2fe8cd UE4Editor-CoreUObject 0x00007ff9e5120000 + 4334a4 UE4Editor-CoreUObject 0x00007ff9e5120000 + 31bcbf UE4Editor-ProjectTPS-0291 0x00007ffa18110000 + 8631 UE4Editor-CoreUObject 0x00007ff9e5120000 + 14c203 UE4Editor-CoreUObject 0x00007ff9e5120000 + 40fabf UE4Editor-CoreUObject 0x00007ff9e5120000 + 3f287f UE4Editor-CoreUObject 0x00007ff9e5120000 + 322305 UE4Editor-Core 0x00007ff9e3240000 + 3399ea UE4Editor-Core 0x00007ff9e3240000 + 3612a8 UE4Editor-Projects 0x00007ff9fbd10000 + 1e7d3 UE4Editor-Projects 0x00007ff9fbd10000 + 1eaea UE4Editor 0x00007ff6649a0000 + 253a2 UE4Editor 0x00007ff6649a0000 + 28a62 UE4Editor 0x00007ff6649a0000 + 20eec UE4Editor 0x00007ff6649a0000 + 2125a UE4Editor 0x00007ff6649a0000 + 352bd UE4Editor 0x00007ff6649a0000 + 37fea KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3312</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + a0874 ntdll 0x00007ffa3a7b0000 + 52dc7 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + a0874 ntdll 0x00007ffa3a7b0000 + 52dc7 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + a0874 ntdll 0x00007ffa3a7b0000 + 52dc7 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9d144 KERNELBASE 0x00007ffa380a0000 + 766e3 KERNEL32 0x00007ffa38910000 + 1d07c UE4Editor-Core 0x00007ff9e3240000 + 5ffa2f UE4Editor-Core 0x00007ff9e3240000 + 5ed6ff UE4Editor-Core 0x00007ff9e3240000 + 5e7251 UE4Editor-Core 0x00007ff9e3240000 + 5efee2 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9d4a4 KERNELBASE 0x00007ffa380a0000 + 490ae UE4Editor-TraceLog 0x00007ffa13c10000 + 10886 UE4Editor-TraceLog 0x00007ffa13c10000 + 1076 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + ada5e UE4Editor-Core 0x00007ff9e3240000 + af160 UE4Editor-Core 0x00007ff9e3240000 + b6495 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21196</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + ada5e UE4Editor-Core 0x00007ff9e3240000 + af160 UE4Editor-Core 0x00007ff9e3240000 + b6495 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20696</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + ada5e UE4Editor-Core 0x00007ff9e3240000 + af160 UE4Editor-Core 0x00007ff9e3240000 + b6495 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20516</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + ada5e UE4Editor-Core 0x00007ff9e3240000 + af160 UE4Editor-Core 0x00007ff9e3240000 + b6495 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7776</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + ada5e UE4Editor-Core 0x00007ff9e3240000 + af160 UE4Editor-Core 0x00007ff9e3240000 + b6495 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19976</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + ada5e UE4Editor-Core 0x00007ff9e3240000 + af160 UE4Editor-Core 0x00007ff9e3240000 + b6495 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2856</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + ada5e UE4Editor-Core 0x00007ff9e3240000 + af160 UE4Editor-Core 0x00007ff9e3240000 + b6495 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15332</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + ada5e UE4Editor-Core 0x00007ff9e3240000 + af160 UE4Editor-Core 0x00007ff9e3240000 + b6495 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15976</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + ada5e UE4Editor-Core 0x00007ff9e3240000 + af160 UE4Editor-Core 0x00007ff9e3240000 + b6495 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19620</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + ada5e UE4Editor-Core 0x00007ff9e3240000 + af160 UE4Editor-Core 0x00007ff9e3240000 + b6495 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18736</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + ada5e UE4Editor-Core 0x00007ff9e3240000 + af160 UE4Editor-Core 0x00007ff9e3240000 + b6495 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16500</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + ada5e UE4Editor-Core 0x00007ff9e3240000 + af160 UE4Editor-Core 0x00007ff9e3240000 + b6495 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18820</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + ada5e UE4Editor-Core 0x00007ff9e3240000 + af160 UE4Editor-Core 0x00007ff9e3240000 + b6495 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7728</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + ada5e UE4Editor-Core 0x00007ff9e3240000 + af160 UE4Editor-Core 0x00007ff9e3240000 + b6495 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1688</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + ada5e UE4Editor-Core 0x00007ff9e3240000 + af160 UE4Editor-Core 0x00007ff9e3240000 + b6495 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2524</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + ada5e UE4Editor-Core 0x00007ff9e3240000 + af160 UE4Editor-Core 0x00007ff9e3240000 + b6495 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3456</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + ada5e UE4Editor-Core 0x00007ff9e3240000 + af160 UE4Editor-Core 0x00007ff9e3240000 + b6495 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5732</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + ada5e UE4Editor-Core 0x00007ff9e3240000 + af160 UE4Editor-Core 0x00007ff9e3240000 + b6495 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12796</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + ae9dd UE4Editor-Core 0x00007ff9e3240000 + af0ce UE4Editor-Core 0x00007ff9e3240000 + 3e702d UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21000</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + 1ac4d5 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24096</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + 1ac4d5 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15768</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + 1ac4d5 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1344</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + 1ac4d5 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19592</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + 1ac4d5 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23640</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + 1ac4d5 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11244</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + 1ac4d5 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12012</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + 1ac4d5 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14816</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + 1ac4d5 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15796</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + 1ac4d5 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3016</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + 1ac4d5 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16992</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + 1ac4d5 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24612</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + 1ac4d5 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14648</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + 1ac4d5 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24692</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9d4a4 KERNELBASE 0x00007ffa380a0000 + 490ae UE4Editor-Core 0x00007ff9e3240000 + 30df45 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1700</ThreadID>
				<ThreadName>FAsyncWriter_ProjectTPS</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Media 0x00007ffa13910000 + 479c UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25084</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + a0874 ntdll 0x00007ffa3a7b0000 + 52dc7 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9d4a4 KERNELBASE 0x00007ffa380a0000 + 490ae UE4Editor-HTTP 0x00007ff9e1850000 + ab0e9 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9148</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9d4a4 KERNELBASE 0x00007ffa380a0000 + 490ae UE4Editor-WebSockets 0x00007ff9ccd90000 + 1662e UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10600</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ff9cd050000 + 12e236 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24916</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + 1ac4d5 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18072</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + 1ac4d5 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24968</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + 1ac4d5 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24356</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + 1ac4d5 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8248</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9d4a4 KERNELBASE 0x00007ffa380a0000 + 490ae UE4Editor-Core 0x00007ff9e3240000 + 609610 UE4Editor-ApplicationCore 0x00007ff9f9610000 + 3b3e7 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9d974 KERNELBASE 0x00007ffa380a0000 + 4c5a0 CRYPT32 0x00007ffa38490000 + 4bdd7 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e nvwgf2umx 0x00007ffa03050000 + 71eafd nvwgf2umx 0x00007ffa03050000 + 1637f1c KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e nvwgf2umx 0x00007ffa03050000 + 71eafd nvwgf2umx 0x00007ffa03050000 + 1637f1c KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e nvwgf2umx 0x00007ffa03050000 + 71eafd nvwgf2umx 0x00007ffa03050000 + 1637f1c KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e nvwgf2umx 0x00007ffa03050000 + 71eafd nvwgf2umx 0x00007ffa03050000 + 1637f1c KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e nvwgf2umx 0x00007ffa03050000 + 10b67d2 nvwgf2umx 0x00007ffa03050000 + 10b56aa nvwgf2umx 0x00007ffa03050000 + 10aa8ed nvwgf2umx 0x00007ffa03050000 + 68157a nvwgf2umx 0x00007ffa03050000 + 1637f1c KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e nvwgf2umx 0x00007ffa03050000 + 71eafd nvwgf2umx 0x00007ffa03050000 + 1637f1c KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + a0814 ntdll 0x00007ffa3a7b0000 + 64021 KERNELBASE 0x00007ffa380a0000 + 6c8f9 MSVCP140 0x00007ffa1df30000 + 3bf3d MSVCP140 0x00007ffa1df30000 + 12798 MSVCP140 0x00007ffa1df30000 + 12a4a UE4Editor-RHI 0x00007ff9f96b0000 + dae4c UE4Editor-RHI 0x00007ff9f96b0000 + db1d1 UE4Editor-RHI 0x00007ff9f96b0000 + c8428 ucrtbase 0x00007ffa37fa0000 + 21bb2 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Messaging 0x00007ff9cb030000 + 1e790 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8084</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9d4a4 KERNELBASE 0x00007ffa380a0000 + 490ae UE4Editor-Core 0x00007ff9e3240000 + 609610 UE4Editor-Engine 0x00007ff9dc540000 + 135bca0 UE4Editor-Engine 0x00007ff9dc540000 + 1399947 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11824</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9d4a4 KERNELBASE 0x00007ffa380a0000 + 490ae UE4Editor-DerivedDataCache 0x00007ff9d5010000 + c316a UE4Editor-DerivedDataCache 0x00007ff9d5010000 + babe4 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8808</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9d4a4 KERNELBASE 0x00007ffa380a0000 + 490ae UE4Editor-Core 0x00007ff9e3240000 + 609610 UE4Editor-AssetRegistry 0x00007ff9d98d0000 + 71604 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21748</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9d4a4 KERNELBASE 0x00007ffa380a0000 + 490ae UE4Editor-Core 0x00007ff9e3240000 + 609610 UE4Editor-AssetRegistry 0x00007ff9d98d0000 + 730a4 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16424</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9d4a4 KERNELBASE 0x00007ffa380a0000 + 490ae UE4Editor-Core 0x00007ff9e3240000 + 609610 UE4Editor-Engine 0x00007ff9dc540000 + 1813bec UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21664</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e nvwgf2umx 0x00007ffa03050000 + 71eafd nvwgf2umx 0x00007ffa03050000 + 1637f1c KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-Core 0x00007ff9e3240000 + ae9dd UE4Editor-Core 0x00007ff9e3240000 + af0ce UE4Editor-RenderCore 0x00007ff9f9950000 + aa5c2 UE4Editor-RenderCore 0x00007ff9f9950000 + b2c94 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3608</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9d4a4 KERNELBASE 0x00007ffa380a0000 + 490ae UE4Editor-Core 0x00007ff9e3240000 + 609610 UE4Editor-RenderCore 0x00007ff9f9950000 + b2dd8 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15624</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9d4a4 KERNELBASE 0x00007ffa380a0000 + 490ae UE4Editor-Core 0x00007ff9e3240000 + 609610 UE4Editor-TcpMessaging 0x00007ff9b3dc0000 + df09 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16900</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff9b3e00000 + 237cb UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16760</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff9b3e00000 + 23740 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16764</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 KERNELBASE 0x00007ffa380a0000 + 2168e UE4Editor-Core 0x00007ff9e3240000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff9b3e00000 + 23a4d UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16736</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 mswsock 0x00007ffa376a0000 + 80fc mswsock 0x00007ffa376a0000 + f4de WS2_32 0x00007ffa396a0000 + 116f7 UE4Editor-Sockets 0x00007ff9d46e0000 + 11eb9 UE4Editor-Sockets 0x00007ff9d46e0000 + 1b16a UE4Editor-UdpMessaging 0x00007ff9b3e00000 + 29cfa UE4Editor-UdpMessaging 0x00007ff9b3e00000 + 239a0 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16720</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3a7b0000 + 9cea4 mswsock 0x00007ffa376a0000 + 80fc mswsock 0x00007ffa376a0000 + f4de WS2_32 0x00007ffa396a0000 + 116f7 UE4Editor-Sockets 0x00007ff9d46e0000 + 11eb9 UE4Editor-Sockets 0x00007ff9d46e0000 + 1b16a UE4Editor-UdpMessaging 0x00007ff9b3e00000 + 29cfa UE4Editor-UdpMessaging 0x00007ff9b3e00000 + 239a0 UE4Editor-Core 0x00007ff9e3240000 + 60898b UE4Editor-Core 0x00007ff9e3240000 + 601620 KERNEL32 0x00007ffa38910000 + 17034 ntdll 0x00007ffa3a7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16752</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637588584856010000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_4.26\Engine\Binaries\Win64\tbb.dll
E:\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
E:\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
E:\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
E:\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
E:\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
E:\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
E:\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\UE_4.26\Engine\Binaries\Win64\dxil.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
G:\Git\ProjectTPS\Binaries\Win64\UE4Editor-ProjectTPS-0291.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>461.92</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6192</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-11-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
