/MANIFEST:EMBED
/MANIFESTINPUT:E:\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"G:\Git\ProjectTPS\Intermediate\Build\Win64\ProjectTPSEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\PlayerInfo.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\PrimaryWeapon.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\PlayerAnimation.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\PlayerCharacter.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\MainHUDWidget.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\PlayerEquipWidget.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\PlayerHPWidget.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\BTCheckDistanceDecorator.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\BTPatrolTask.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\BTTraceTargetTask.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\MonsterAIController.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\MonsterPatrolPoint.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\MonsterSpawnPoint.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\MonsterAnim.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\BTTaskStopInvestigating.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\BTTaskSetMonsterAnimation.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\BTWaitTask.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\BTTaskMonsterMoveTo.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\BTAttackTargetTask.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\Monster.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\EffectNormal.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\GameInfo.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\ProjectTPS.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\ProjectTPSGameModeBase.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\HitCameraShake.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\PlayerHUD.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\BTTask_SimpleRotateTo.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\HitEffect.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\Bullet.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\EffectNormal.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\GameInfo.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\MainHUDWidget.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\PlayerEquipWidget.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\PlayerHPWidget.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\PlayerHUD.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\ProjectTPSGameModeBase.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\BTAttackTargetTask.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\BTCheckDistanceDecorator.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\BTPatrolTask.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\BTTraceTargetTask.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\MonsterPatrolPoint.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\MonsterSpawnPoint.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\PlayerInfo.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\MonsterAIController.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\PrimaryWeapon.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\HitCameraShake.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\BTTaskStopInvestigating.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\MonsterAnim.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\BTTaskSetMonsterAnimation.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\BTTaskMonsterMoveTo.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\BTWaitTask.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\BTTask_SimpleRotateTo.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\Monster.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\PlayerAnimation.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\Bullet.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\HitEffect.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\PlayerCharacter.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\ProjectTPS.init.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\Default.rc2.res"
"E:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"E:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"E:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"E:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"G:\Git\ProjectTPS\Binaries\Win64\UE4Editor-ProjectTPS-Win64-DebugGame.dll"
/IMPLIB:"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectTPS\UE4Editor-ProjectTPS-Win64-DebugGame.suppressed.lib"
/PDB:"G:\Git\ProjectTPS\Binaries\Win64\UE4Editor-ProjectTPS-Win64-DebugGame.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_ProjectTPS