/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectTPS-0023.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\ProjectTPS\ProjectTPS\Intermediate\Build\Win64\ProjectTPSEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\ProjectTPS\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\PlayerAnimation.cpp.obj"
"G:\ProjectTPS\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\PlayerCharacter.cpp.obj"
"G:\ProjectTPS\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\ProjectTPS.cpp.obj"
"G:\ProjectTPS\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\ProjectTPSGameModeBase.cpp.obj"
"G:\ProjectTPS\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\GameInfo.cpp.obj"
"G:\ProjectTPS\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\GameInfo.gen.cpp.obj"
"G:\ProjectTPS\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\PlayerCharacter.gen.cpp.obj"
"G:\ProjectTPS\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\PlayerAnimation.gen.cpp.obj"
"G:\ProjectTPS\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\ProjectTPS.init.gen.cpp.obj"
"G:\ProjectTPS\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\ProjectTPSGameModeBase.gen.cpp.obj"
"G:\ProjectTPS\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\Default.rc2.res"
/OUT:"G:\ProjectTPS\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\UE4Editor-ProjectTPS-0023.lib"
/INCLUDE:IMPLEMENT_MODULE_ProjectTPS