/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectTPS-0182.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Git\ProjectTPS\Intermediate\Build\Win64\ProjectTPSEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\FloorPhysicalMaterial.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\BTTraceTargetTask.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\PlayerAnimation.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\PlayerCharacter.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\PrimaryWeapon.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\Module.ProjectTPS.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\FloorPhysicalMaterial.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\PlayerAnimation.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\ProjectTPS.init.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\Module.ProjectTPS.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\Default.rc2.res"
/OUT:"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\UE4Editor-ProjectTPS-0182.lib"
/INCLUDE:IMPLEMENT_MODULE_ProjectTPS