/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectTPS.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Git\ProjectTPS\Intermediate\Build\Win64\ProjectTPSEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\PlayerCharacter.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\PlayerHUD.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\ProjectTPSGameInstance.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\AbilitySlotData.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\AbilitySlotWidget.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\AbilityWindowWidget.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\MainHUDWidget.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\Module.ProjectTPS.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\AbilitySlotData.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\AbilitySlotWidget.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\AbilityWindowWidget.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\GameInfo.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\MainHUDWidget.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\ProjectTPS.init.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\ProjectTPSGameInstance.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\Module.ProjectTPS.gen.cpp.obj"
"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\Default.rc2.res"
/OUT:"G:\Git\ProjectTPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectTPS\UE4Editor-ProjectTPS.lib"
/INCLUDE:IMPLEMENT_MODULE_ProjectTPS