<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D5D0673A4EACE21641ADF4B4FEBF32FB</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A96E632846886409B4493180B7A8A792_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000098</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18700</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ProjectTPS</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>G:\Git\ProjectTPS\ProjectTPS.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_4.26/</RootDir>
		<MachineId>D73A32B245B3BDF361A53A85197098C2</MachineId>
		<LoginId>d73a32b245b3bdf361a53a85197098c2</LoginId>
		<EpicAccountId>0c28a689dc0947b79d79b3577d408e83</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34317668352</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_ProjectTPS!APrimaryWeapon::APrimaryWeapon() [G:\Git\ProjectTPS\Source\ProjectTPS\Player\PrimaryWeapon.cpp:35]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_ProjectTPS!ConstructorHelpersInternal::FindOrLoadClass() [E:\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\UObject\ConstructorHelpers.h:87]
UE4Editor_ProjectTPS!APlayerCharacter::APlayerCharacter() [G:\Git\ProjectTPS\Source\ProjectTPS\Player\PlayerCharacter.cpp:32]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 5ed11d UE4Editor 0x00007ff71d9b0000 + 3b13f VCRUNTIME140 0x00007ffacbb20000 + e3e0 ntdll 0x00007ffae9e50000 + a217f ntdll 0x00007ffae9e50000 + 51454 ntdll 0x00007ffae9e50000 + a0cae UE4Editor-Engine 0x00007ffa643e0000 + 93dd5a UE4Editor-ProjectTPS 0x00007ffa46ae0000 + 10dce UE4Editor-CoreUObject 0x00007ffa69020000 + 14c203 UE4Editor-CoreUObject 0x00007ffa69020000 + 158667 UE4Editor-CoreUObject 0x00007ffa69020000 + 3e566f UE4Editor-CoreUObject 0x00007ffa69020000 + 3e55d8 UE4Editor-CoreUObject 0x00007ffa69020000 + 280b27 UE4Editor-CoreUObject 0x00007ffa69020000 + 272931 UE4Editor-CoreUObject 0x00007ffa69020000 + 24bf3b UE4Editor-Engine 0x00007ffa643e0000 + 77611a UE4Editor-CoreUObject 0x00007ffa69020000 + 2c2259 UE4Editor-CoreUObject 0x00007ffa69020000 + 2816cd UE4Editor-CoreUObject 0x00007ffa69020000 + 281bdb UE4Editor-CoreUObject 0x00007ffa69020000 + 2ba27c UE4Editor-CoreUObject 0x00007ffa69020000 + 4490d5 UE4Editor-CoreUObject 0x00007ffa69020000 + 447f30 UE4Editor-CoreUObject 0x00007ffa69020000 + 458faf UE4Editor-CoreUObject 0x00007ffa69020000 + 463f65 UE4Editor-CoreUObject 0x00007ffa69020000 + 4635f8 UE4Editor-CoreUObject 0x00007ffa69020000 + 462ecb UE4Editor-ProjectTPS 0x00007ffa46ae0000 + d9fd UE4Editor-ProjectTPS 0x00007ffa46ae0000 + a1b6 UE4Editor-CoreUObject 0x00007ffa69020000 + 14c203 UE4Editor-CoreUObject 0x00007ffa69020000 + 40fabf UE4Editor-CoreUObject 0x00007ffa69020000 + 3f287f UE4Editor-CoreUObject 0x00007ffa69020000 + 322305 UE4Editor-Core 0x00007ffa635d0000 + 3399ea UE4Editor-Core 0x00007ffa635d0000 + 3612a8 UE4Editor-Projects 0x00007ffad4be0000 + 1e7d3 UE4Editor-Projects 0x00007ffad4be0000 + 1eaea UE4Editor 0x00007ff71d9b0000 + 253a2 UE4Editor 0x00007ff71d9b0000 + 28a62 UE4Editor 0x00007ff71d9b0000 + 20eec UE4Editor 0x00007ff71d9b0000 + 2125a UE4Editor 0x00007ff71d9b0000 + 352bd UE4Editor 0x00007ff71d9b0000 + 37fea KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</PCallStack>
		<PCallStackHash>B77BBA9DB95D9B65FCEF6435CC2B8109CC74F3B7</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 5ed11d UE4Editor 0x00007ff71d9b0000 + 3b13f VCRUNTIME140 0x00007ffacbb20000 + e3e0 ntdll 0x00007ffae9e50000 + a217f ntdll 0x00007ffae9e50000 + 51454 ntdll 0x00007ffae9e50000 + a0cae UE4Editor-Engine 0x00007ffa643e0000 + 93dd5a UE4Editor-ProjectTPS 0x00007ffa46ae0000 + 10dce UE4Editor-CoreUObject 0x00007ffa69020000 + 14c203 UE4Editor-CoreUObject 0x00007ffa69020000 + 158667 UE4Editor-CoreUObject 0x00007ffa69020000 + 3e566f UE4Editor-CoreUObject 0x00007ffa69020000 + 3e55d8 UE4Editor-CoreUObject 0x00007ffa69020000 + 280b27 UE4Editor-CoreUObject 0x00007ffa69020000 + 272931 UE4Editor-CoreUObject 0x00007ffa69020000 + 24bf3b UE4Editor-Engine 0x00007ffa643e0000 + 77611a UE4Editor-CoreUObject 0x00007ffa69020000 + 2c2259 UE4Editor-CoreUObject 0x00007ffa69020000 + 2816cd UE4Editor-CoreUObject 0x00007ffa69020000 + 281bdb UE4Editor-CoreUObject 0x00007ffa69020000 + 2ba27c UE4Editor-CoreUObject 0x00007ffa69020000 + 4490d5 UE4Editor-CoreUObject 0x00007ffa69020000 + 447f30 UE4Editor-CoreUObject 0x00007ffa69020000 + 458faf UE4Editor-CoreUObject 0x00007ffa69020000 + 463f65 UE4Editor-CoreUObject 0x00007ffa69020000 + 4635f8 UE4Editor-CoreUObject 0x00007ffa69020000 + 462ecb UE4Editor-ProjectTPS 0x00007ffa46ae0000 + d9fd UE4Editor-ProjectTPS 0x00007ffa46ae0000 + a1b6 UE4Editor-CoreUObject 0x00007ffa69020000 + 14c203 UE4Editor-CoreUObject 0x00007ffa69020000 + 40fabf UE4Editor-CoreUObject 0x00007ffa69020000 + 3f287f UE4Editor-CoreUObject 0x00007ffa69020000 + 322305 UE4Editor-Core 0x00007ffa635d0000 + 3399ea UE4Editor-Core 0x00007ffa635d0000 + 3612a8 UE4Editor-Projects 0x00007ffad4be0000 + 1e7d3 UE4Editor-Projects 0x00007ffad4be0000 + 1eaea UE4Editor 0x00007ff71d9b0000 + 253a2 UE4Editor 0x00007ff71d9b0000 + 28a62 UE4Editor 0x00007ff71d9b0000 + 20eec UE4Editor 0x00007ff71d9b0000 + 2125a UE4Editor 0x00007ff71d9b0000 + 352bd UE4Editor 0x00007ff71d9b0000 + 37fea KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>24944</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + a0874 ntdll 0x00007ffae9e50000 + 52dc7 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + a0874 ntdll 0x00007ffae9e50000 + 52dc7 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + a0874 ntdll 0x00007ffae9e50000 + 52dc7 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9d144 KERNELBASE 0x00007ffae7710000 + 766e3 KERNEL32 0x00007ffae8850000 + 1d07c UE4Editor-Core 0x00007ffa635d0000 + 5ffa2f UE4Editor-Core 0x00007ffa635d0000 + 5ed6ff UE4Editor-Core 0x00007ffa635d0000 + 5e7251 UE4Editor-Core 0x00007ffa635d0000 + 5efee2 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9d4a4 KERNELBASE 0x00007ffae7710000 + 490ae UE4Editor-TraceLog 0x00007ffadeed0000 + 10886 UE4Editor-TraceLog 0x00007ffadeed0000 + 1076 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + ada5e UE4Editor-Core 0x00007ffa635d0000 + af160 UE4Editor-Core 0x00007ffa635d0000 + b6495 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11508</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + ada5e UE4Editor-Core 0x00007ffa635d0000 + af160 UE4Editor-Core 0x00007ffa635d0000 + b6495 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24428</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + ada5e UE4Editor-Core 0x00007ffa635d0000 + af160 UE4Editor-Core 0x00007ffa635d0000 + b6495 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11716</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + ada5e UE4Editor-Core 0x00007ffa635d0000 + af160 UE4Editor-Core 0x00007ffa635d0000 + b6495 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10388</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + ada5e UE4Editor-Core 0x00007ffa635d0000 + af160 UE4Editor-Core 0x00007ffa635d0000 + b6495 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12428</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + ada5e UE4Editor-Core 0x00007ffa635d0000 + af160 UE4Editor-Core 0x00007ffa635d0000 + b6495 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15244</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + ada5e UE4Editor-Core 0x00007ffa635d0000 + af160 UE4Editor-Core 0x00007ffa635d0000 + b6495 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19132</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + ada5e UE4Editor-Core 0x00007ffa635d0000 + af160 UE4Editor-Core 0x00007ffa635d0000 + b6495 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23604</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + ada5e UE4Editor-Core 0x00007ffa635d0000 + af160 UE4Editor-Core 0x00007ffa635d0000 + b6495 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16828</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + ada5e UE4Editor-Core 0x00007ffa635d0000 + af160 UE4Editor-Core 0x00007ffa635d0000 + b6495 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18596</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + ada5e UE4Editor-Core 0x00007ffa635d0000 + af160 UE4Editor-Core 0x00007ffa635d0000 + b6495 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3076</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + ada5e UE4Editor-Core 0x00007ffa635d0000 + af160 UE4Editor-Core 0x00007ffa635d0000 + b6495 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11556</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + ada5e UE4Editor-Core 0x00007ffa635d0000 + af160 UE4Editor-Core 0x00007ffa635d0000 + b6495 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23360</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + ada5e UE4Editor-Core 0x00007ffa635d0000 + af160 UE4Editor-Core 0x00007ffa635d0000 + b6495 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16596</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + ada5e UE4Editor-Core 0x00007ffa635d0000 + af160 UE4Editor-Core 0x00007ffa635d0000 + b6495 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8528</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + ada5e UE4Editor-Core 0x00007ffa635d0000 + af160 UE4Editor-Core 0x00007ffa635d0000 + b6495 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7656</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + ada5e UE4Editor-Core 0x00007ffa635d0000 + af160 UE4Editor-Core 0x00007ffa635d0000 + b6495 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22140</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + ada5e UE4Editor-Core 0x00007ffa635d0000 + af160 UE4Editor-Core 0x00007ffa635d0000 + b6495 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20656</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + ae9dd UE4Editor-Core 0x00007ffa635d0000 + af0ce UE4Editor-Core 0x00007ffa635d0000 + 3e702d UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>908</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + 1ac4d5 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11536</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + 1ac4d5 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10800</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + 1ac4d5 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>984</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + 1ac4d5 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10104</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + 1ac4d5 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19284</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + 1ac4d5 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7484</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + 1ac4d5 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11284</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + 1ac4d5 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22340</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + 1ac4d5 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8004</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + 1ac4d5 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13464</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + 1ac4d5 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17128</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + 1ac4d5 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9048</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + 1ac4d5 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14884</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + 1ac4d5 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20500</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9d4a4 KERNELBASE 0x00007ffae7710000 + 490ae UE4Editor-Core 0x00007ffa635d0000 + 30df45 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16280</ThreadID>
				<ThreadName>FAsyncWriter_ProjectTPS</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Media 0x00007ffaa1620000 + 479c UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5368</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + a0874 ntdll 0x00007ffae9e50000 + 52dc7 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9d4a4 KERNELBASE 0x00007ffae7710000 + 490ae UE4Editor-HTTP 0x00007ffa5c560000 + ab0e9 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9652</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9d4a4 KERNELBASE 0x00007ffae7710000 + 490ae UE4Editor-WebSockets 0x00007ffa561e0000 + 1662e UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21732</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffa564a0000 + 12e236 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12576</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + 1ac4d5 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7304</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + 1ac4d5 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16448</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + 1ac4d5 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21020</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + 1ac4d5 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20040</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9d4a4 KERNELBASE 0x00007ffae7710000 + 490ae UE4Editor-Core 0x00007ffa635d0000 + 609610 UE4Editor-ApplicationCore 0x00007ffad0310000 + 3b3e7 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9d974 KERNELBASE 0x00007ffae7710000 + 4c5a0 CRYPT32 0x00007ffae7cd0000 + 4bdd7 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e nvwgf2umx 0x00007ffaaf380000 + 71eafd nvwgf2umx 0x00007ffaaf380000 + 1637f1c KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e nvwgf2umx 0x00007ffaaf380000 + 71eafd nvwgf2umx 0x00007ffaaf380000 + 1637f1c KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e nvwgf2umx 0x00007ffaaf380000 + 71eafd nvwgf2umx 0x00007ffaaf380000 + 1637f1c KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e nvwgf2umx 0x00007ffaaf380000 + 71eafd nvwgf2umx 0x00007ffaaf380000 + 1637f1c KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e nvwgf2umx 0x00007ffaaf380000 + 10b67d2 nvwgf2umx 0x00007ffaaf380000 + 10b56aa nvwgf2umx 0x00007ffaaf380000 + 10aa8ed nvwgf2umx 0x00007ffaaf380000 + 68157a nvwgf2umx 0x00007ffaaf380000 + 1637f1c KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e nvwgf2umx 0x00007ffaaf380000 + 71eafd nvwgf2umx 0x00007ffaaf380000 + 1637f1c KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + a0814 ntdll 0x00007ffae9e50000 + 64021 KERNELBASE 0x00007ffae7710000 + 6c8f9 MSVCP140 0x00007ffac8850000 + 3bf3d MSVCP140 0x00007ffac8850000 + 12798 MSVCP140 0x00007ffac8850000 + 12a4a UE4Editor-RHI 0x00007ffa68ad0000 + dae4c UE4Editor-RHI 0x00007ffa68ad0000 + db1d1 UE4Editor-RHI 0x00007ffa68ad0000 + c8428 ucrtbase 0x00007ffae7610000 + 21bb2 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Messaging 0x00007ffa54b70000 + 1e790 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13504</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9d4a4 KERNELBASE 0x00007ffae7710000 + 490ae UE4Editor-Core 0x00007ffa635d0000 + 609610 UE4Editor-Engine 0x00007ffa643e0000 + 135bca0 UE4Editor-Engine 0x00007ffa643e0000 + 1399947 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20084</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9d4a4 KERNELBASE 0x00007ffae7710000 + 490ae UE4Editor-DerivedDataCache 0x00007ffa5c9c0000 + c316a UE4Editor-DerivedDataCache 0x00007ffa5c9c0000 + babe4 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15164</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9d4a4 KERNELBASE 0x00007ffae7710000 + 490ae UE4Editor-Core 0x00007ffa635d0000 + 609610 UE4Editor-AssetRegistry 0x00007ffa97550000 + 71604 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8408</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9d4a4 KERNELBASE 0x00007ffae7710000 + 490ae UE4Editor-Core 0x00007ffa635d0000 + 609610 UE4Editor-AssetRegistry 0x00007ffa97550000 + 730a4 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18396</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9d4a4 KERNELBASE 0x00007ffae7710000 + 490ae UE4Editor-Core 0x00007ffa635d0000 + 609610 UE4Editor-Engine 0x00007ffa643e0000 + 1813bec UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3544</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e nvwgf2umx 0x00007ffaaf380000 + 71eafd nvwgf2umx 0x00007ffaaf380000 + 1637f1c KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-Core 0x00007ffa635d0000 + ae9dd UE4Editor-Core 0x00007ffa635d0000 + af0ce UE4Editor-RenderCore 0x00007ffa68d70000 + aa5c2 UE4Editor-RenderCore 0x00007ffa68d70000 + b2c94 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19444</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9d4a4 KERNELBASE 0x00007ffae7710000 + 490ae UE4Editor-Core 0x00007ffa635d0000 + 609610 UE4Editor-RenderCore 0x00007ffa68d70000 + b2dd8 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15648</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffa46f00000 + 237cb UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15468</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffa46f00000 + 23740 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17700</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 KERNELBASE 0x00007ffae7710000 + 2168e UE4Editor-Core 0x00007ffa635d0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffa46f00000 + 23a4d UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22532</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 mswsock 0x00007ffae6d40000 + 80fc mswsock 0x00007ffae6d40000 + f4de WS2_32 0x00007ffae8d30000 + 116f7 UE4Editor-Sockets 0x00007ffa5b080000 + 11eb9 UE4Editor-Sockets 0x00007ffa5b080000 + 1b16a UE4Editor-UdpMessaging 0x00007ffa46f00000 + 29cfa UE4Editor-UdpMessaging 0x00007ffa46f00000 + 239a0 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20860</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9cea4 mswsock 0x00007ffae6d40000 + 80fc mswsock 0x00007ffae6d40000 + f4de WS2_32 0x00007ffae8d30000 + 116f7 UE4Editor-Sockets 0x00007ffa5b080000 + 11eb9 UE4Editor-Sockets 0x00007ffa5b080000 + 1b16a UE4Editor-UdpMessaging 0x00007ffa46f00000 + 29cfa UE4Editor-UdpMessaging 0x00007ffa46f00000 + 239a0 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14380</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae9e50000 + 9d4a4 KERNELBASE 0x00007ffae7710000 + 490ae UE4Editor-Core 0x00007ffa635d0000 + 609610 UE4Editor-TcpMessaging 0x00007ffa46e80000 + df09 UE4Editor-Core 0x00007ffa635d0000 + 60898b UE4Editor-Core 0x00007ffa635d0000 + 601620 KERNEL32 0x00007ffae8850000 + 17034 ntdll 0x00007ffae9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19940</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637592045579600000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_4.26\Engine\Binaries\Win64\tbb.dll
E:\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
G:\Git\ProjectTPS\Binaries\Win64\UE4Editor-ProjectTPS.dll
E:\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
E:\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
E:\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
E:\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
E:\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\UE_4.26\Engine\Binaries\Win64\dxil.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>461.92</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6192</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-11-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
